http {

...

	upstream app_myservers {
		server 127.0.0.1:8001;
		server 127.0.0.1:8002;
		server 127.0.0.1:8003;
	}
	
	upstream app_myservers {
		server first.myservers.com;
		server second.myservers.com;
		server third.myservers.com;
	}
	
	upstream app_myservers {
		server first.myservers.com weight=1 max_fails=2 fail_timeout=10s;
		server second.myservers.com weight=2; 	// 	twice as much as #first
		server third.myservers.com weight=4;	//	four times as much
	}

    server {
        listen       0.0.0.0:80;
        server_name  website.com my_website;

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|html|js|json)$ {
            root   /path/to/public/files;
        }

		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass http://app_myservers/;
			proxy_redirect off;
		}
    }

...

}

http {

...
	
	upstream app_myservers {
		server first.example.com weight=1 max_fails=2 fail_timeout=10s;
		server second.example.com weight=2; // 	twice as much as #first
		server third.example.com weight=4;	//	four times as much
	}
...
}

http {

...
	
	upstream app_myservers {
		server first.example.com;
		server second.example.com;
		server third.example.com;
	}
...
}